{
  "Type": "Model",
  "TopElementId": "4a585d11-1b82-4e93-abc6-7b1d67f4be25",
  "SchemaVersion": "11.0",
  "Entities": [
    {
      "Id": "126f5f59-8821-4cef-9960-d4202f3e27de",
      "EntityType": "Entity",
      "Name": "I/O初期化",
      "MetamodelId": "b4475d35-8e16-49af-b706-1421fc6c7a1c",
      "Metamodel": "仕様",
      "Fields": {
        "Name": "I/O初期化",
        "ID": "SP.INIT.001",
        "Content": "リセット信号が解除されてから100ms以内にI/Oレジスタを初期化する。"
      }
    },
    {
      "Id": "148f3ef1-6ad2-4eab-ba58-e9ce70cad053",
      "EntityType": "Entity",
      "Name": "メモリ初期化",
      "MetamodelId": "b4475d35-8e16-49af-b706-1421fc6c7a1c",
      "Metamodel": "仕様",
      "Fields": {
        "Name": "メモリ初期化",
        "ID": "SP.INIT.002",
        "Content": "リセット信号が解除されてから100ms以内にRAM領域を全てゼロクリアする。"
      }
    },
    {
      "Id": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
      "EntityType": "Entity",
      "Name": "ソフトウェア要求仕様モデル",
      "MetamodelId": "5a076c73-1ea6-45a9-bffc-b1c9a6a47d70",
      "Metamodel": "ソフトウェア要求仕様モデル",
      "Fields": {
        "Name": "ソフトウェア要求仕様モデル",
        "Description": "ソフトウェア要求仕様を定義する。"
      }
    },
    {
      "Id": "1dfccef1-839d-46b3-a375-823bd5b26ac3",
      "EntityType": "Entity",
      "Name": "システム初期化",
      "MetamodelId": "168287d9-02de-4d1c-89a5-a2c760b19a62",
      "Metamodel": "機能要求",
      "Fields": {
        "Name": "システム初期化",
        "RequirementContent": "システム初期化に対する要求",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "2ab4fe9c-0b17-486c-b525-787313465329",
      "EntityType": "Entity",
      "Name": "信頼性要求",
      "MetamodelId": "14717e36-fc25-4432-9e05-6e92f0d779d7",
      "Metamodel": "信頼性要求",
      "Fields": {
        "Name": "信頼性要求",
        "RequirementContent": "信頼性に対する要求仕様を定義する。詳細はサブ要求仕様を参照。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "4779716e-3daf-434f-b4b3-a2854641cd8f",
      "EntityType": "Entity",
      "Name": "ボタン入力",
      "MetamodelId": "168287d9-02de-4d1c-89a5-a2c760b19a62",
      "Metamodel": "機能要求",
      "Fields": {
        "Name": "ボタン入力",
        "RequirementContent": "ボタン入力に対する要求",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "4a585d11-1b82-4e93-abc6-7b1d67f4be25",
      "EntityType": "Entity",
      "Name": "ソフトウェア要求仕様",
      "MetamodelId": "5c57de33-9001-4134-bcba-54dcdc7d9c88",
      "Metamodel": "ソフトウェア要求仕様",
      "Fields": {
        "Name": "ソフトウェア要求仕様"
      }
    },
    {
      "Id": "4ad0d8be-d3e6-45a5-be11-23b7345fc5d2",
      "EntityType": "Entity",
      "Name": "非機能要求",
      "MetamodelId": "7c269ceb-1e9c-4348-92fc-6e160872c46d",
      "Metamodel": "非機能要求",
      "Fields": {
        "Name": "非機能要求",
        "RequirementContent": "非機能仕様を定義する。詳細はサブ要求仕様を参照。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "7e1ac113-bc78-4e0a-bf95-aff8a84aafee",
      "EntityType": "Entity",
      "Name": "機能要求",
      "MetamodelId": "168287d9-02de-4d1c-89a5-a2c760b19a62",
      "Metamodel": "機能要求",
      "Fields": {
        "Name": "機能要求",
        "RequirementContent": "機能仕様を定義する。詳細はサブ要求仕様を参照。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "8e8ebc3a-21b2-4d17-ad85-90b91d8f9b16",
      "EntityType": "Entity",
      "Name": "効率性要求",
      "MetamodelId": "274bc0d6-4335-45e4-b534-6d16d15c6057",
      "Metamodel": "効率性要求",
      "Fields": {
        "Name": "効率性要求",
        "RequirementContent": "効率性に対する要求仕様を定義する。詳細はサブ要求仕様を参照。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "a7d92391-8b83-4f9e-b4c0-8a763b2946cd",
      "EntityType": "Entity",
      "Name": "部品故障時の動作",
      "MetamodelId": "14717e36-fc25-4432-9e05-6e92f0d779d7",
      "Metamodel": "信頼性要求",
      "Fields": {
        "Name": "部品故障時の動作",
        "MTBF": "80,000時間",
        "RequirementContent": "ハードウェア部品故障の場合でも、影響を受けない機能は動作させる。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "e798f0a8-3b24-4735-b76c-129722c6de1f",
      "EntityType": "Entity",
      "Name": "MPU初期化",
      "MetamodelId": "168287d9-02de-4d1c-89a5-a2c760b19a62",
      "Metamodel": "機能要求",
      "Fields": {
        "Name": "MPU初期化",
        "RequirementContent": "MPUに内蔵するメモリやI/Oポートを初期化してシステムを初期状態にする。",
        "RequirementType": "Mandatory"
      }
    },
    {
      "Id": "f1976422-b3de-4937-adc5-6695bf1a2c29",
      "EntityType": "Entity",
      "Name": "メモリサイズ",
      "MetamodelId": "274bc0d6-4335-45e4-b534-6d16d15c6057",
      "Metamodel": "効率性要求",
      "Fields": {
        "Name": "メモリサイズ",
        "RequirementContent": "下記容量の70%以内が目標。\r\nROM：32KBytes、RAM：64KBytes",
        "RequirementType": "HighRecommend"
      }
    }
  ],
  "Relations": [
    {
      "Id": "10eb4187-d2e9-464f-9eef-fc912eebd0f8",
      "RelationType": "Embed",
      "MetamodelId": "fefd3577-d2d4-4c44-8056-62ab6ff94649",
      "Metamodel": "ソフトウェア要求設計モデルの所有",
      "SourceId": "4a585d11-1b82-4e93-abc6-7b1d67f4be25",
      "TargetId": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
      "TargetIndex": -1
    },
    {
      "Id": "22077a39-a2fe-4d89-b9a8-95311e1cb816",
      "RelationType": "Embed",
      "MetamodelId": "db5bb60a-bd7d-430b-af27-80c52fd026ba",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
      "TargetId": "4ad0d8be-d3e6-45a5-be11-23b7345fc5d2",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "230e6cc0-c5c4-479c-9dc7-ef434ea572b7",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "7e1ac113-bc78-4e0a-bf95-aff8a84aafee",
      "TargetId": "1dfccef1-839d-46b3-a375-823bd5b26ac3",
      "TargetIndex": -1
    },
    {
      "Id": "5c27169a-2add-4d79-aded-fc5f53d6463d",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "7e1ac113-bc78-4e0a-bf95-aff8a84aafee",
      "TargetId": "4779716e-3daf-434f-b4b3-a2854641cd8f",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "6ced8055-e112-4f34-9fa4-8a940b5fa83e",
      "RelationType": "Embed",
      "MetamodelId": "e9220433-0a8b-4fad-bc75-9dbbab6d0139",
      "Metamodel": "仕様の所有",
      "SourceId": "e798f0a8-3b24-4735-b76c-129722c6de1f",
      "TargetId": "126f5f59-8821-4cef-9960-d4202f3e27de",
      "TargetIndex": -1
    },
    {
      "Id": "8148f8f3-1f48-4a71-a82e-687f4cbecfa8",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "2ab4fe9c-0b17-486c-b525-787313465329",
      "TargetId": "a7d92391-8b83-4f9e-b4c0-8a763b2946cd",
      "TargetIndex": -1
    },
    {
      "Id": "9025d252-8771-4ca1-af76-5504d43203dc",
      "RelationType": "Embed",
      "MetamodelId": "e9220433-0a8b-4fad-bc75-9dbbab6d0139",
      "Metamodel": "仕様の所有",
      "SourceId": "e798f0a8-3b24-4735-b76c-129722c6de1f",
      "TargetId": "148f3ef1-6ad2-4eab-ba58-e9ce70cad053",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "97eb735d-1ed4-4bce-b974-1083c916c710",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "4ad0d8be-d3e6-45a5-be11-23b7345fc5d2",
      "TargetId": "8e8ebc3a-21b2-4d17-ad85-90b91d8f9b16",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "aee04ab8-ba06-4085-872c-33af01fa99f0",
      "RelationType": "Embed",
      "MetamodelId": "db5bb60a-bd7d-430b-af27-80c52fd026ba",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
      "TargetId": "7e1ac113-bc78-4e0a-bf95-aff8a84aafee",
      "TargetIndex": -1
    },
    {
      "Id": "d5539662-b7b2-4083-a049-29c2d8167050",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "1dfccef1-839d-46b3-a375-823bd5b26ac3",
      "TargetId": "e798f0a8-3b24-4735-b76c-129722c6de1f",
      "TargetIndex": -1
    },
    {
      "Id": "f822e4e3-f8d5-4033-8bb4-676397bdad57",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "8e8ebc3a-21b2-4d17-ad85-90b91d8f9b16",
      "TargetId": "f1976422-b3de-4937-adc5-6695bf1a2c29",
      "TargetIndex": -1
    },
    {
      "Id": "fa398b4c-7871-46ad-ba44-5b70f30ff190",
      "RelationType": "Embed",
      "MetamodelId": "4ffe8891-7f8b-4781-b6fd-c649eeb94ec4",
      "Metamodel": "ソフトウェア要求の所有",
      "SourceId": "4ad0d8be-d3e6-45a5-be11-23b7345fc5d2",
      "TargetId": "2ab4fe9c-0b17-486c-b525-787313465329",
      "TargetIndex": -1
    }
  ],
  "Editors": [
    {
      "Id": "34cdba06-e8ef-4fd4-9a5d-471aef8a1cc0",
      "ViewType": "ERDiagram",
      "MetamodelId": "DensoCreate.Indio.IMF.Extensions.Diagram.ViewInstance.ERDiagramViewInstance",
      "DefinitionId": "c7e768d0-1b8d-4626-a480-c6d3d5e9984c",
      "ModelId": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
      "LayoutLevel": 0,
      "SelfNode": {
        "Id": "6e7c9418-33f8-4a78-906c-c298ce04fd29",
        "ViewElementType": "SimpleShape",
        "DefinitionId": "cd7a39e3-38de-4371-9f6f-af2d6caad64c",
        "ModelId": "16df48b6-4b00-47d8-ba5b-6ebe62ab61e9",
        "LayoutLevel": 0,
        "Visible": true,
        "IsLocked": false,
        "ZOrder": 0,
        "IsVisible": true,
        "LocationX": 431,
        "LocationY": 0,
        "MinimizeWidth": 0,
        "MinimizeHeight": 0,
        "IsRecurrence": false,
        "ShowPorts": true,
        "IsShowingComposites": true,
        "Style": {
          "ViewElementType": "NodeShapeStyle",
          "DefinitionId": "ef5a11f2-de75-4aab-8bbd-d8ba8c09be73",
          "UseTheme": false,
          "Figure": "embed://basic/whitefilledroundedrectangle"
        },
        "Title": {
          "DefinitionId": "a11c7dc1-f739-43a6-88cc-6502626c4b59",
          "Visible": true,
          "IsExpanded": true,
          "Style": {
            "DefinitionId": "249669dc-0132-4337-adcc-bacd16c07503"
          }
        },
        "Body": {
          "DefinitionId": "28835d58-276d-484a-ace2-958f7a6e11ff",
          "Visible": true,
          "IsExpanded": true,
          "Style": {
            "DefinitionId": "0a95dd87-0619-4cfd-aff5-4aea9d52a424"
          }
        },
        "Composites": [
          {
            "DefinitionId": "5f3cf7e4-60ba-4512-bf3e-33495f809f90",
            "Visible": true,
            "IsExpanded": true
          }
        ]
      },
      "Nodes": [
        {
          "Id": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "1e75acf6-267e-4357-af69-054cb73a6e99",
          "ModelId": "7e1ac113-bc78-4e0a-bf95-aff8a84aafee",
          "RelationshipId": "aee04ab8-ba06-4085-872c-33af01fa99f0",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 2,
          "IsVisible": true,
          "LocationX": 234,
          "LocationY": 130,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "6e7c9418-33f8-4a78-906c-c298ce04fd29",
          "CompositeId": "5f3cf7e4-60ba-4512-bf3e-33495f809f90",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "e647b389-3080-4866-b8e7-e2413325f0c9",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "6f67856f-de21-41cc-96a9-0bd253d80526",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "962d469c-0940-4488-a393-ce0037f6c1fa"
            }
          },
          "Body": {
            "DefinitionId": "eac044f4-abe4-4f76-b142-d88d8737ea7c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "d616955a-a023-4447-92c3-342ac6f08abf"
            }
          },
          "Composites": [
            {
              "DefinitionId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "2afe10cf-ebb2-4cf4-814f-d8e9e0ecd420",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "1e75acf6-267e-4357-af69-054cb73a6e99",
          "ModelId": "1dfccef1-839d-46b3-a375-823bd5b26ac3",
          "RelationshipId": "230e6cc0-c5c4-479c-9dc7-ef434ea572b7",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 4,
          "IsVisible": true,
          "LocationX": 132,
          "LocationY": 260,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "CompositeId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "e647b389-3080-4866-b8e7-e2413325f0c9",
            "BackColor": "#FF8DB3E2",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "6f67856f-de21-41cc-96a9-0bd253d80526",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "962d469c-0940-4488-a393-ce0037f6c1fa"
            }
          },
          "Body": {
            "DefinitionId": "eac044f4-abe4-4f76-b142-d88d8737ea7c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "d616955a-a023-4447-92c3-342ac6f08abf"
            }
          },
          "Composites": [
            {
              "DefinitionId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "418afc15-7c21-45c2-922e-040b13a0a891",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "1e75acf6-267e-4357-af69-054cb73a6e99",
          "ModelId": "e798f0a8-3b24-4735-b76c-129722c6de1f",
          "RelationshipId": "d5539662-b7b2-4083-a049-29c2d8167050",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 9,
          "IsVisible": true,
          "LocationX": 0,
          "LocationY": 390,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "2afe10cf-ebb2-4cf4-814f-d8e9e0ecd420",
          "CompositeId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "e647b389-3080-4866-b8e7-e2413325f0c9",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "6f67856f-de21-41cc-96a9-0bd253d80526",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "962d469c-0940-4488-a393-ce0037f6c1fa"
            }
          },
          "Body": {
            "DefinitionId": "eac044f4-abe4-4f76-b142-d88d8737ea7c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "d616955a-a023-4447-92c3-342ac6f08abf"
            }
          },
          "Composites": [
            {
              "DefinitionId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "292ba71c-5a7b-4481-b687-fec0130b388d",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "1e75acf6-267e-4357-af69-054cb73a6e99",
          "ModelId": "4779716e-3daf-434f-b4b3-a2854641cd8f",
          "RelationshipId": "5c27169a-2add-4d79-aded-fc5f53d6463d",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 3,
          "IsVisible": true,
          "LocationX": 336,
          "LocationY": 260,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "CompositeId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "e647b389-3080-4866-b8e7-e2413325f0c9",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "6f67856f-de21-41cc-96a9-0bd253d80526",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "962d469c-0940-4488-a393-ce0037f6c1fa"
            }
          },
          "Body": {
            "DefinitionId": "eac044f4-abe4-4f76-b142-d88d8737ea7c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "d616955a-a023-4447-92c3-342ac6f08abf"
            }
          },
          "Composites": [
            {
              "DefinitionId": "fd1bb01e-ae9a-4086-9ddd-7f8bb7ca5430",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "cffa0aba-4635-457d-8a3b-8420265715ee",
          "ModelId": "4ad0d8be-d3e6-45a5-be11-23b7345fc5d2",
          "RelationshipId": "22077a39-a2fe-4d89-b9a8-95311e1cb816",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 1,
          "IsVisible": true,
          "LocationX": 629,
          "LocationY": 130,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "6e7c9418-33f8-4a78-906c-c298ce04fd29",
          "CompositeId": "5f3cf7e4-60ba-4512-bf3e-33495f809f90",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "78da5776-c8bf-42d5-b61d-4a58d0fe3c0c",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "956cc928-691c-4aa7-86fa-830487b02d16",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "49734341-76c5-455a-a519-b46f42ec9f97"
            }
          },
          "Body": {
            "DefinitionId": "9507ce43-b4c6-4034-a7ff-3fc6349587a1",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "313fda27-9d51-4293-9424-42f658f03737"
            }
          },
          "Composites": [
            {
              "DefinitionId": "a38e2ba4-dbcd-4d84-9f90-912f7eb111c3",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "1dca7631-5cf2-42e6-a7aa-48566f1ac65c",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "41dc9248-d6dd-4b6b-9569-b7bed5cad9f2",
          "ModelId": "2ab4fe9c-0b17-486c-b525-787313465329",
          "RelationshipId": "fa398b4c-7871-46ad-ba44-5b70f30ff190",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 5,
          "IsVisible": true,
          "LocationX": 468,
          "LocationY": 260,
          "Width": 215,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "CompositeId": "a38e2ba4-dbcd-4d84-9f90-912f7eb111c3",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "7279d32d-e5a4-4d7c-92c2-28c3ed1b4484",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "a2f609d4-648b-49ef-8d0f-dc49230d5d02",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "4182b592-2a5b-4763-98a1-475c7445960c"
            }
          },
          "Body": {
            "DefinitionId": "b6e0c9a1-4498-476a-81cd-a1bf07f77da6",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "be84f349-dde4-4e06-a2f9-e41198a91c29"
            }
          },
          "Composites": [
            {
              "DefinitionId": "7dfeabb8-b4d8-4a65-a51c-3a4fcbb8c092",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "aed8fbb7-71d6-4b83-93ea-915d456b8ce1",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "41dc9248-d6dd-4b6b-9569-b7bed5cad9f2",
          "ModelId": "a7d92391-8b83-4f9e-b4c0-8a763b2946cd",
          "RelationshipId": "8148f8f3-1f48-4a71-a82e-687f4cbecfa8",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 7,
          "IsVisible": true,
          "LocationX": 473,
          "LocationY": 390,
          "Width": 203,
          "Height": 91,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "1dca7631-5cf2-42e6-a7aa-48566f1ac65c",
          "CompositeId": "7dfeabb8-b4d8-4a65-a51c-3a4fcbb8c092",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "7279d32d-e5a4-4d7c-92c2-28c3ed1b4484",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "a2f609d4-648b-49ef-8d0f-dc49230d5d02",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "4182b592-2a5b-4763-98a1-475c7445960c"
            }
          },
          "Body": {
            "DefinitionId": "b6e0c9a1-4498-476a-81cd-a1bf07f77da6",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "be84f349-dde4-4e06-a2f9-e41198a91c29"
            }
          },
          "Composites": [
            {
              "DefinitionId": "7dfeabb8-b4d8-4a65-a51c-3a4fcbb8c092",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "393c48f2-1151-4425-a609-0cab0336a586",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "a5f60801-db2a-45b9-9c7e-5e030a51cabc",
          "ModelId": "8e8ebc3a-21b2-4d17-ad85-90b91d8f9b16",
          "RelationshipId": "97eb735d-1ed4-4bce-b974-1083c916c710",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 6,
          "IsVisible": true,
          "LocationX": 695,
          "LocationY": 260,
          "Width": 215,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "CompositeId": "a38e2ba4-dbcd-4d84-9f90-912f7eb111c3",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "160e9dd9-a764-4e72-a7fe-68d0a8e37ef5",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "fe23e8cf-3c51-4a44-8228-19c7c2579bea",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "9e023b63-7215-4f82-8f3c-ab1b9f985f32"
            }
          },
          "Body": {
            "DefinitionId": "575faf39-13b6-4256-92fb-05e61afccb2c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "e656aed5-2b5c-41b6-8d70-4c3c7b6e6660"
            }
          },
          "Composites": [
            {
              "DefinitionId": "91231e98-14e6-40a6-9e4a-d4fd26f9e30a",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        },
        {
          "Id": "4bc7fa20-c3e0-4153-a7d1-5c5b6bce43f9",
          "ViewElementType": "SimpleShape",
          "DefinitionId": "a5f60801-db2a-45b9-9c7e-5e030a51cabc",
          "ModelId": "f1976422-b3de-4937-adc5-6695bf1a2c29",
          "RelationshipId": "f822e4e3-f8d5-4033-8bb4-676397bdad57",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 8,
          "IsVisible": true,
          "LocationX": 695,
          "LocationY": 390,
          "Width": 215,
          "Height": 91,
          "MinimizeWidth": 0,
          "MinimizeHeight": 0,
          "IsRecurrence": false,
          "ShowPorts": true,
          "IsShowingComposites": true,
          "OwnerId": "393c48f2-1151-4425-a609-0cab0336a586",
          "CompositeId": "91231e98-14e6-40a6-9e4a-d4fd26f9e30a",
          "Style": {
            "ViewElementType": "NodeShapeStyle",
            "DefinitionId": "160e9dd9-a764-4e72-a7fe-68d0a8e37ef5",
            "UseTheme": false
          },
          "Title": {
            "DefinitionId": "fe23e8cf-3c51-4a44-8228-19c7c2579bea",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "9e023b63-7215-4f82-8f3c-ab1b9f985f32"
            }
          },
          "Body": {
            "DefinitionId": "575faf39-13b6-4256-92fb-05e61afccb2c",
            "Visible": true,
            "IsExpanded": true,
            "Style": {
              "DefinitionId": "e656aed5-2b5c-41b6-8d70-4c3c7b6e6660"
            }
          },
          "Composites": [
            {
              "DefinitionId": "91231e98-14e6-40a6-9e4a-d4fd26f9e30a",
              "Visible": true,
              "IsExpanded": true
            }
          ]
        }
      ],
      "Connectors": [
        {
          "Id": "28f26188-576f-4552-91c4-fb3843b51a58",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "7763b74c-746e-46cd-a0b4-6c7abcf6ca3a",
          "ModelId": "22077a39-a2fe-4d89-b9a8-95311e1cb816",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "6e7c9418-33f8-4a78-906c-c298ce04fd29",
          "TargetId": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "6bcb55fd-eec9-4638-ac13-4fffeb13dd21",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "87daa1ae-bef0-4f2b-aef7-5a1f35727499",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "7763b74c-746e-46cd-a0b4-6c7abcf6ca3a",
          "ModelId": "aee04ab8-ba06-4085-872c-33af01fa99f0",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "6e7c9418-33f8-4a78-906c-c298ce04fd29",
          "TargetId": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "6bcb55fd-eec9-4638-ac13-4fffeb13dd21",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "727bb76a-0a41-4f21-808d-dcb796fc8924",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "5c27169a-2add-4d79-aded-fc5f53d6463d",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "TargetId": "292ba71c-5a7b-4481-b687-fec0130b388d",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "2317deb4-5852-4c1d-93e4-30cc11633957",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "230e6cc0-c5c4-479c-9dc7-ef434ea572b7",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "8efbe5a8-84fd-439f-aa74-306d3fed226e",
          "TargetId": "2afe10cf-ebb2-4cf4-814f-d8e9e0ecd420",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "227bb87b-4a02-4b33-826b-45c510118c22",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "fa398b4c-7871-46ad-ba44-5b70f30ff190",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "TargetId": "1dca7631-5cf2-42e6-a7aa-48566f1ac65c",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "3beb6336-c5cb-4d95-9cbd-434a5ef21760",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "97eb735d-1ed4-4bce-b974-1083c916c710",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "07c90126-b1e6-49bd-a1f9-f9b11feb469e",
          "TargetId": "393c48f2-1151-4425-a609-0cab0336a586",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "09c72c11-240e-4c13-bb9d-98313c68cffd",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "8148f8f3-1f48-4a71-a82e-687f4cbecfa8",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "1dca7631-5cf2-42e6-a7aa-48566f1ac65c",
          "TargetId": "aed8fbb7-71d6-4b83-93ea-915d456b8ce1",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "0f48dde0-f95c-4fb5-b4c9-a22260079191",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "f822e4e3-f8d5-4033-8bb4-676397bdad57",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "393c48f2-1151-4425-a609-0cab0336a586",
          "TargetId": "4bc7fa20-c3e0-4153-a7d1-5c5b6bce43f9",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        },
        {
          "Id": "5bcc91ff-3b1c-4411-8731-0bd01d495919",
          "ViewElementType": "ConnectorShape",
          "DefinitionId": "da9705c4-e12d-4bd2-8c2c-330fba50232a",
          "ModelId": "d5539662-b7b2-4083-a049-29c2d8167050",
          "LayoutLevel": 0,
          "Visible": true,
          "IsLocked": false,
          "ZOrder": 0,
          "IsVisible": true,
          "SourceId": "2afe10cf-ebb2-4cf4-814f-d8e9e0ecd420",
          "TargetId": "418afc15-7c21-45c2-922e-040b13a0a891",
          "IsInnerRouted": false,
          "Style": {
            "ViewElementType": "ConnectorShapeStyle",
            "DefinitionId": "3c86fbdb-9ab2-4ee3-952a-c30180938d29",
            "UseTheme": false,
            "StartPointFigure": "embed://basic/None",
            "EndPointFigure": "embed://basic/None"
          }
        }
      ],
      "Layout": {
        "ViewElementType": "TreeLayout"
      }
    }
  ]
}